
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script charset="utf-8">

        var consultants = [
            "Marlin Geiseler",
            "Sandra Wittmann",
            "Mirna Kteich",
            "Tanja Klement",
            "Dominik Loew",
            "Patrick Klinski Medina",
            "Pascal Großpietsch",
            "Yvonne Uder",
            "Federico Landi Galluzzo",
            "Daniel Gioviale",
            "Huong Giang Nguyen",
            "Thorsten Wittler"];
        var sitze =
            "XXX  \n" +
            "XXXX \n" +
            "XXXXX"


        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }

        function sitzOrdnungGenerieren() {
            shuffle(consultants);
            document.getElementById("list1").innerHTML = "";


            function createTable() {
                var rowEl = null;
                var tableEl = document.createElement("table");
                tableEl.classList.add("table");
                tableEl.classList.add("table-success");
                var charArray = sitze.split("");
                var consultantIndex = 0;
                rowEl = tableEl.insertRow();
                for (let i = 0; i < charArray.length; i++) {
                    if (charArray[i] == " ") {
                        rowEl.insertCell().textContent = " :) ";
                    } else if (charArray[i] == "X") {
                        rowEl.insertCell().textContent = consultants[consultantIndex++];
                    } else if (charArray[i] == "\n") {
                        rowEl = tableEl.insertRow();
                    }
                }

                if (consultantIndex < consultants.length) {
                    document.getElementById("list1").innerHTML = "";
                    alert("Nicht genug Sitzplätze!");
                } else {
                    document.getElementById("list1").appendChild(tableEl);
                }
            }
            createTable();

        }
        document.addEventListener("DOMContentLoaded", sitzOrdnungGenerieren);
    </script>

</head>
<body>
<div class="header">
</div>
<br><br><br><br><br><br>
<div class="container ">
    <div class="row">
        <div class="col-12">
            <div id="list1"></div>
        </div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>
